ALCHEMY_API_KEY=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
FORKING=false
HARDHAT_NETWORK=hardhat
HARDHAT_MAX_MEMORY=4096
HARDHAT_SHOW_STACK_TRACES=true
HARDHAT_VERBOSE=true
INFURA_API_KEY=
MNEMONIC="test test test test test test test test test test test junk"
REPORT_GAS=git 
TENDERLY_PROJECT=
TENDERLY_USERNAME=